.expect {
  height: calc(100vh - 10vh);
  width: 100%;
  background-image: linear-gradient(
      90deg,
      #000000 0%,
      rgba(0, 0, 0, 0.47053) 53.65%,
      rgba(0, 0, 0, 0.310681) 60.94%,
      rgba(0, 0, 0, 0) 77.6%
    ),
    url(../../../assets/contact.png);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
}
.all {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.all-pad {
  width: 30%;
  color: var(--main-color);
}
.expect h1 {
  font-size: 40px;
  line-height: 1.3em;
  padding-bottom: 10px;
  font-weight: var(--font-large);
}
.pad {
  width: 90%;
}
.contact h1 {
  text-align: center;
  font-weight: var(--font-large);
  /* font-size: 30px; */
}
.mob {
  display: none;
}
.mob1 {
  color: var(--main-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.mob h1 {
  font-size: 40px;
  line-height: 1.3em;
  padding-bottom: 10px;
  font-weight: var(--font-large);
}
.pade {
  background-color: var(--back);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}
.contact1 {
  width: 100%;
  background-color: var(--contact-back);
  text-decoration: none;
  border: none;
  color: var(--pry-white-color);
  padding: 20px 47px;
  font-size: 18px;
}
.mob-image {
  width: 100%;
}
.mob-image img {
  width: 100%;
}
.pac {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.contact-menu p {
  padding-bottom: 10px;
  line-height: 1.3em;
  font-size: 18px;
}
.back {
  background-color: var(--menu-color);
  padding: 30px;
}
.back i {
  padding-bottom: 20px;
}
.message {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--footer-back);
  color: var(--main-color);
  padding: 20px 0;
}
.pas {
  width: 50%;
  display: flex;
  /* align-items: center; */
  /* justify-content: flex-start; */
  flex-direction: column;
}
.message h1 {
  text-align: center;
  font-weight: var(--font-large);
  line-height: 1.3em;
  padding-bottom: 10px;
  font-weight: var(--font-large);
}
@media (max-width: 992px) {
  .expect {
    display: none;
  }
  .do {
    width: 100%;
  }
  .mob {
    display: block;
    width: 100%;
  }
  .pac {
    flex-direction: column;
    width: 100%;
  }
  .back {
    margin-bottom: 30px;
    padding: 30px 0 30px 25px;
  }
  .pas {
    width: 90%;
  }
  form {
    width: 100%;
  }
  .contactus {
    width: 100%;
  }
  .par {
    display: none;
  }
  .par1 {
    display: block;
  }
  .pak {
    width: 90%;
    flex-direction: column;
  }
  .pak p {
    padding-bottom: 10px;
  }
}
